<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <style>
      .main {
        width:400px;
      }
    </style>
  </head>
  <body>
    <div class="main-container main-2-width main-3-width text2align" style="width:50%;">
      <div class="div-container">
        text text text 1
      </div>
      <div class="div-container main-2-width text3align">
        text text text 2
      </div>
      <div class="div-container text2align">
          text text text 3 333
      </div>
    </div>
  </body>
</html>
